# ComponentDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blue/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/componentdemo/: MainActivity.java
app/src/test/java/com/blue/componentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/com/blue/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/debug/: AndroidManifest.xml
news/src/main/java/com/blue/news/: NewsActivity.java
news/src/main/res/layout/: news_activity.xml
news/src/test/java/com/blue/news/: ExampleUnitTest.java
